<Properties StartupConfiguration="{2D4E0568-CF2E-4C85-838A-37346D461073}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Texter/Models/Message.cs">
    <Files>
      <File FileName="Texter/Models/Message.cs" Line="66" Column="2" />
      <File FileName="Texter/Controllers/HomeController.cs" Line="33" Column="10" />
      <File FileName="Texter/Views/Home/Index.cshtml" Line="5" Column="41" />
      <File FileName="Texter/Views/Home/GetMessages.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Views/Home/SendMessage.cshtml" Line="13" Column="42" />
      <File FileName="Texter/Models/EnvironmentVariables.cs" Line="9" Column="2" />
      <File FileName="Texter/.gitignore" Line="2" Column="1" />
      <File FileName="Texter/Startup.cs" Line="50" Column="13" />
      <File FileName="Texter/Program.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Texter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>